# please set parameters to either True (hardware is installed)
# or False (hardware is not installed or is unavailable)

[HARDWARE]
sensehat = True
distance = False
dust = False
arm = True
arm_cam = True
