# please set parameters to either True (hardware is installed) or False (hardware is not installed or is unavailable)

[HARDWARE]
cam = True
sensehat = True
distance = True
dust = True
charger = True
arm = True
arm_cam = True
