[ENCRYPT]
key = AStringOfLetters
hmac_key = AnotherStringOfLetters
auth = None

[NET]
# TODO change back to localhost for production
ip = 192.168.1.12
port = 64220
cam_port = 64221
telemetry_port = 64222
